{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "playwright test"
  },
  "dependencies": {
    "get-it": "8.8.3",
    "next": "16.4.0-canary.1",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^22",
    "@types/react": "^19",
    "typescript": "^5"
  }
}
